/*Start variable*/
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143/20%);
   --lol-padding:100px;
}
/* end variable*/
/* start global rules*/
/* start components*/
.main-heading {
  padding: 100px;
  text-align: center;
  background-color:white;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -20px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  bottom: -25px;
  border: 1px solid black;
  background-color: white;
  border-radius: 50%;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;   /* مهمه علشان فى الموبيل ميطلعش برا المساحه المعتاده*/
  line-height: 2;
  color: #777;
}

/* end components*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/* start global rules*/
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
    min-height: 97px;
 
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header*/
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative; /*علشان اى عنصر ميطلعش برا الكونتينر بتاعها*/
}

header img {
  height: 80px;
  width: 80px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: blue;
  bottom: -3px;
  left: 30px;
}
nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

nav ul {
  display: flex;
}
header nav ul li {
  padding: 40px 10px;
}
li a {
  color: white;
  display: block;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li:hover {
  border-bottom: 3px solid rgb(58, 17, 209);
}

header .form {
  border-left: 1px solid rgb(58, 17, 209) ;
  padding: 5px;
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
}
.form i {
  color: azure;
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  transition: 0.3s;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(67 67 82 /70%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 20px !important;
  }
}

/* end header*/

/* start landing*/
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url("../imges/dental-implants-surgery-concept-pen-tool-created-clipping-path-included-jpeg-easy-composite.jpg");
  background-size: cover;
  position: relative;
}
@media (max-width: 768px) {
  .landing{
    background-image: url("../imges/dental-implants-surgery-concept-.jpg");
    background-size: cover;
  }
}
/*.landing .overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0/60%);

      }*/
.landing .text {
  position: absolute;
  left: 1%;
  top: 25%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end; /* توسيط الكلام*/
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content {
  max-width: 500px; /* important*/
}
.landing .text .content h2 {
  font-size: 40px;
  margin-bottom: 15px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 1.6;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: rgb(240, 233, 233);
  font-size: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 20px;
}
.landing .bullets {
  width: 100px;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid wheat;
  border-radius: 50%;
  margin-top: -20px;
  transition: 0.3ms;
}
.landing .bullets li:hover {
  background-color: var(--main-color);
}

/* end landing*/

/* start services*/
.services {

  width: 100%;
  background-color:white;

}

.services-container{
  margin-right: -140px;
}
.services .srv-box{
  display: flex;

}
.services .srv-box i{
  
margin-right: 50px;
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p{
  line-height: 2;
  color: #777;
 
}
.services .srv-box .text{
 margin-bottom: 30px;
 color: var(--main-color);
}
@media (min-width: 768px) {
  .services .services-container {
    max-width: 100%;
    text-align: center;
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(408px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

    }
}

@media (max-width: 767px) {
  .services .services-container {
max-width: 100%;

  }}

@media (max-width: 767px) {
  .services .srv-box {
   
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }
    .services .srv-box i{
  
  margin: 0 0 30px;
    }
}
/* end services*/
/* start design*/
.design{
  padding-top: var(--lol-padding);
  padding-bottom: var(--lol-padding);
/* height: 600px;*/
  position: relative;
  background-image: url(/imges/caroline-lm--m-4tYmtLlI-unsplash.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 158, 234, 0.5);
}
.design .imge img{
  position: relative;
  z-index: 2;
  height: 400px;
  width: 500px;
  flex: 0;
  text-align: center;
  bottom: -15px;

}
.design .imge{
  position: relative;
  z-index: 2;
  height: 400px;
  width: 500px;
  flex: 0;
  text-align: center;
  bottom: -150px;
}


.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    bottom: -10px;

  }
  .design .text h2{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-weight: normal;
    line-height: 1.5;
  }
  .design .text ul li {
    padding: 15px;
  }
  .design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
  @media (max-width: 767px) {
    .design img{
      display: none;
    }

  }


/* end design*/

/* start potfolio*/
.portfolio{
  padding-top: var(--lol-padding);
  padding-bottom: var(--lol-padding);

  
}
.portfolio ul{
  display: flex;
  justify-content: center;
}
.portfolio ul li{
  padding: 10px;
}
.portfolio .active{
  background-color: var(--main-color);
  color: white;
}
.portfolio .imge-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  flex-direction: row;
 

}
.portfolio .imge-container .box{
  flex-basis:calc(33.3333333333%);/* كده 3 فى الشاشه*/
  position: relative;
  padding-top: 60px;
  padding-bottom: 20px;
  overflow: hidden;
}

.portfolio .imge-container .box .caption{
  padding: 20px;
  position: absolute;
  left: 0;
  background-color:white;
  transition: 0.3;
  bottom: -100%;

  
}
.portfolio img{
  width: 400px;
  max-width: 100%;
  height: 230px;
  
}
.portfolio .imge-container .box p{
color: var(--main-color);
}
.portfolio .imge-container .box h4{
  font-weight: normal;
  margin-bottom: 10px;
  
}
.portfolio .imge-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imge-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
display: flex;
justify-content: center;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .portfolio .imge-container{
  flex-direction: column;
  }

}
/* end potfolio*/
/* start about*/
.about{
  padding-top: var(--lol-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  top: -180px;
  height: 400px;
  width: 1000px;
  max-width: 100%;
  padding-top: 0px;
  padding-bottom: 50px;
}

/* start pricing*/

.pricing{
  padding-top: var(--lol-padding);
  padding-bottom: var(--lol-padding);
 
}

.pricing .plans{
  margin-top: -90px;
 /*display: flex;
 justify-content: center;
 justify-content: space-between;*/
 display: grid;
 grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
 gap: 30px;
 /*flex-basis: 25%;*/
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 20px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
font-size: 50px;
font-weight: bold;
position: relative;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: -20px;
  margin-right: 15px;

}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: 20px;
  right:-70px ;
  margin-right: 15px;
}
.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position: relative;

}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
background-color: var(--main-color);
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0;

}
.pricing .foot a{
  display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;/* العرض على قد المحتوى*/
    margin: 30px auto;
}
.pricing .contact-text{
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  padding: 15px 30px;
  text-decoration:none ;
  color: white;
  transition: 0.3s;
}
.pricing .contact-link:hover{
  background-color: rgb(29, 106, 194);

}
/*end pricing*/
/* start subscirbe*/  
.subscribe{
  padding-bottom: 400px;
  padding-top: 400px;
  background-image: url("../imges/dental-chair-other-accesorries-used-by-dentist-empty-cabinet-stomatology-cabinet-with-nobody-it-orange-equipment-oral-treatment.jpg");
  position: relative;
background-size: cover;

}
.subscribe::before{
  content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 50%);


      }
      .subscribe .container {
        position: relative;
        display: flex;
        align-items: center;

      }
      @media (max-width: 991px) {
        .subscribe .container {
          flex-direction: column;
        }
      }
      .subscribe .container p{
        color: white;

      }
      .subscribe .container form{
        display: flex;
        width: 500px;
        position: relative;
        max-width: 100%;
      }
      .subscribe .container form i{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;

      }
      .subscribe form input[type="email"] {
        border: 1px solid rgb(160, 144, 144);
        padding: 20px 20px 20px 60px;
        caret-color: var(--main-color);
        width: calc(100% - 130px);
        border-right: non;
        background: none;

      }
      .subscribe form input[type="submit"] {
        width: 130px;
        color: white;
        border: 1px solid rgb(160, 144, 144);
        border-left: non;
        background-color: var(--main-color);
        text-transform: uppercase;
      }
      .subscribe form ::placeholder {
        color: white;
      }
      .subscribe form input[type="email"]:focus,
      .subscribe form input[type="submit"]:focus {
        outline: none;
      }
      .subscribe p{
line-height: 2;
margin-left: 50px;
      }
      @media (max-width: 991px) {
        .subscribe p {
        margin: 30px 0 0;
        position: absolute;
    bottom: -106px;   
     left: 30px;

        }}
        /* start contact*/
        .contact{
          padding-top: var(--lol-padding);
          padding-bottom: var(--lol-padding);
        }
        .contact .content{
          display: flex;
          justify-content: space-between;
          margin-top: -100px;
        }
        .contact form{
          flex-basis: 70%;
       
        }
        .contact form .main-input{
          flex-basis: 70%;
          display: block; /* كده هيكونو تحت بعض*/
          padding: 15px;
          width: 100%;
          margin-bottom: 30px;
          border:  1px solid var(--main-color);
        }
        .contact form .main-input:focus{
          outline: none;
        }
        .contact .content form textarea.main-input{
          height: 200px;
        }
        .contact .content form input[type="submit"] {
          background-color: var(--main-color);
          color: white;
          padding: 20px;
          display: flex;
          margin-left: auto;/* make elment in the left with display flex*/
          border: none;
          text-transform: uppercase;
          cursor: pointer; /* whin i go with mouse it transform to click shape*/
        }
        .contact .content .info{
        flex-basis: 25%;
        }
        
        .contact .content .info h4{
          text-transform: uppercase;
          margin-bottom: 30px;
          font-weight: bold;
          font-size: 18px;
        }
        .contact .content .info span{
          display: block;
          color: #777;
          margin-bottom: 10px;
        }
        .contact .content .info h4:nth-of-type(2) {
          margin-top: 100px;

        }
        .contact .content .info address {
          color: #777;
          line-height: 2;
        }
        @media (max-width: 767px) {
          .contact .content {
            flex-direction: column;
          }
        }
        @media (max-width: 767px) {
          .contact .content .info {
          order: -1;
          text-align: center;
          }
        }
        @media (max-width: 767px) {
          .contact .content .info h4:nth-of-type(2) {
            margin-top: 30px;
          }
        }
        @media (max-width: 767px) {
          .contact .content .info address {
         margin-bottom: 30px;
          }
        }

        /*end contact*/
        /* start footer*/
          .footer{
            padding-top: calc(var(--lol-padding)/2);
            padding-bottom: calc(var(--lol-padding)/2);
            background-image: url("../imges/professional-medical-equipment-dental-procedures\ \(2\).jpg");
            background-size: cover;
            position: relative;
            color: white;
            text-align: center;
    

          }
          .footer img{
            width: 300px;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 15%;
          }
        
          .footer::before{
            content: "";
                 position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgb(0 0 0 / 80%);
          
          
                }
                .footer .container{
                  position: relative;
                }
               .footer p:not(.copyright) {
                text-transform: uppercase;
                padding: 20px;
                border-bottom: 1px solid var(--main-color);
                font-size: 30px;
                width: fit-content; /*width of border == width of content not parent*/
                margin: 20px auto;


              }   
                  .footer .container .social-icon i{
                    padding:  10px 15px;
                     font-size: 25px;


               }
                  .footer .container .copyright{
                    margin-top:60px;
               }
               .footer .container .copyright span{
                font-weight: bold;
                color: var(--main-color);
           }
        
       
        /* end footer*/

